# ===============================================
# Variabel Konfigurasi RDP (PENTING untuk Akses API)
# IP yang digunakan untuk login ke RDP (tanpa port)
# ===============================================
RDP_PUBLIC_IP=103.186.30.186

# ===============================================
# Variabel Konfigurasi Telegram
# ===============================================
TELEGRAM_BOT_TOKEN=8355352388:AAFjePLqG9D4v88GSNk18brV_lAtVVEaucE
TELEGRAM_CHAT_ID=-1003492226491
TELEGRAM_ADMIN_ID=7184123643
